TELEGRAM_BOT_TOKEN=7537750773:AAFfmoDjo_wwFZ7Vxo9BVGrnD4dn8-ArdSU
SUPABASE_URL=https://owphiqcvmfaupycofbbk.supabase.co
SUPABASE_KEY=sb_secret_ulpQma0ZHrpervcPPRCdhg_CXDbZ8iB

VITE_API_URL=http://localhost:8000/api
VITE_TELEGRAM_BOT_USERNAME=DashBoardMetricksBot

SECRET_KEY=212312