# Redis
REDIS_URL=redis://redis:6379

# Frontend URL для CORS
FRONTEND_URL=http://127.0.0.1:80

ENVIRONMENT=production


TELEGRAM_BOT_TOKEN=8470982948:AAHrDkCYnDOqcdZb8GIt-1L50zsF_9UVPLc
TELEGRAM_BOT_USERNAME=DashBoardMetricksBot

SUPABASE_URL=https://owphiqcvmfaupycofbbk.supabase.co
SUPABASE_KEY=sb_secret_ulpQma0ZHrpervcPPRCdhg_CXDbZ8iB
