ENVIRONMENT=production

TELEGRAM_BOT_USERNAME=DashBoardMetricksBot
TELEGRAM_BOT_TOKEN=8470982948:AAHrDkCYnDOqcdZb8GIt-1L50zsF_9UVPLc

SUPABASE_URL=https://owphiqcvmfaupycofbbk.supabase.co
SUPABASE_KEY=sb_secret_ulpQma0ZHrpervcPPRCdhg_CXDbZ8iB

